#contact2 {
  text-align: center;
  overflow: hidden;
  .container {
    max-width: 90rem;
  }

  .btn {
    display: block;
    width: 100%;
    font-size: 1.3rem;
    padding: 1rem;
    border-radius: 0;
    background: #000;
    &:hover {
      background: $primary-color;
    }
  }
}

.contact2 {
  &-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    // max-height: 30rem;
    input {
      border: 1px solid #e5e5e5;
      display: block;
      padding: 1.5rem 1rem;
      width: 100%;
    }
    input:not(:last-child) {
      margin-bottom: 2rem;
    }
    textarea {
      border: 1px solid #e5e5e5;
      resize: none;
      width: 100%;
      max-height: 117px;
      margin-bottom: 0;
      font-size: 1.6rem;
      padding: 0 1rem;
    }
  }
}
.group1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.group2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
